spring.application.name=app
spring.data.mongodb.uri = mongodb+srv://roshan_mongoDB:Roshan456@cluster0.3idf9li.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = expensetracker

